<!doctype html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Веб-Мессенджер</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="src/styles/index.scss">
  </head>
  <style>
	  .render-root {
		  display: flex;
		  flex-direction: column;
		  align-items: flex-start;
		  padding: 40px;
		  gap: 10px;
	  }

	  .render-root button {
		  font-family: 'Nunito', sans-serif;
		  font-weight: 600;
		  font-size: 20px;
		  background: none;
		  cursor: pointer;
	  }

	  .render-root button:hover {
		  color: var(--light-blue-color);
	  }

	  .render-root span {
		  color: var(--blue-color);
		  pointer-events: none;
	  }

	  .render-root h4 {
		  color: var(--primary-gray-color);
		  font-weight: 400;
		  margin-top: 6px;
	  }

	  .render-card {
		  display: flex;
		  flex-direction: column;
		  gap: 10px;
		  padding: 20px 20px 30px;
		  background: var(--secondary-bg-color);
		  border-radius: 10px;
		  width: 700px;
	  }

	  .render-card_pages {
		  display: flex;
		  flex-direction: column;
		  align-items: flex-start;
		  gap: 5px;
	  }
  </style>
  <body>
    <div id="app">
		<main class="render-root">
			<div class="render-card">
				<h2>Временная страница для удобства ревью</h2>
				<div class="render-description">
					<h4>Чтобы перейти на страницу, нажмите на соответствующую кнопку</h4>
					<h4>Чтобы вернуться к исходной точке, обновите страницу</h4>
					<h4>На страницах работает перемещение между страницами, однако, страница авторизации и регистрации вырезаны из общего флоу. Поэтому было принято решение создать эту страницу</h4>
				</div>
			</div>
			<div class="render-card">
				<h2>Страницы:</h2>
				<div class="render-card_pages">
					<button id="signin-render">Страница <span>авторизации</span></button>
					<button id="signup-render">Страница <span>регистрации</span></button>
					<button id="profile-render">Страница <span>профиля</span></button>
					<button id="change-data-render">Страница <span>смены данных</span></button>
					<button id="change-password-render">Страница <span>смены пароля</span></button>
					<button id="chat-render">Страница <span>чата</span></button>
				</div>
			</div>
		</main>
	</div>
    <div id="modal"></div>
    <script type="module" src="./src/index.ts"></script>
  </body>
</html>
